{
  "name": "tweet-bot-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel --watch src ---out-dir lib --extensions '.ts,.tsx'",
    "build": "babel src --out-dir lib --extensions '.ts,.tsx'",
    "tsc": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "author": "OlliePugh",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "janus-gateway-tsdx": "^0.3.2",
    "jimp": "^0.22.10",
    "puppeteer": "^21.5.2",
    "twitter-api-v2": "^1.15.2",
    "wrtc": "^0.4.7",
    "ws": "^8.14.2"
  }
}
